server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.data.mongodb.host=localhost

sentry.dsn=https://31a8080474bd4f4989ede6197d546b32@o148875.ingest.sentry.io/4504107043389440
sentry.traces-sample-rate=1.0
