server.port=8083

spring.kafka.bootstrap-servers=
spring.data.mongodb.host=

sentry.dsn=
sentry.traces-sample-rate=

spring.redis.host=
spring.redis.port=
spring.redis.password=

tvControlService.baseUrl=http://localhost:8080/api/v1
